
Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
      
    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
      Show Names: true
      
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic:
        Value: /scan
      Size (m): 0.03
      
    - Class: rviz_default_plugins/Map
      Name: Map
      Topic:
        Value: /map
      Color Scheme: map
      
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Value: false
      
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
